dcarbone/php-fhir/.github/actions/load-fhir-xsd/action.yaml
name: 'Load FHIR XSD'
description: 'Downloads and caches a a version of FHIR source files'

inputs:
  version:
    required: true
    description: 'Version to download'

  base-url:
    required: false
    description: 'Base FHIR URL'
    default: 'https://hl7.org/fhir'

  filename:
    required: false
    description: 'Name of xsd file'
    default: 'fhir-all-xsd.zip'

  user-agent:
    required: false
    description: 'User agent string to use'
    default: 'Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0'

outputs:
  cache-key:
    description: 'Actions Cache key'
    value: '${{ steps.vars.cache-key }}'
  cache-dir:
    description: 'Root Cache directory'
    value: '${{ steps.vars.cache-dir }}'
  version-xsd-cache-dir:
    description: 'Specific version XSD cache directory'
    value: '${{ steps.vars.version-xsd-cache-dir }}'

runs:
  using: "composite"
  steps:
    - id: "vars"
      env:
        FHIR_VERSION: '${{ inputs.version }}'
        FHIR_XSD_URL: '${{ inputs.base-url}}/${{ inputs.version }}/${{ inputs.filename }}'
      shell: "bash -e {0}"
      # language=sh
      run: |
        _month="$(date "+%Y%m")"
        _cache_key="fhir-source-${FHIR_VERSION}-${_month}-1"
        _cache_dir="${GITHUB_WORKSPACE}/input"
        _version_xsd_cache_dir="${_cache_dir}/${FHIR_VERSION}"
        _zip_filename="${_cache_dir}/${FHIR_VERSION}}.zip"

        echo "cache-key=${_cache_key}" >> $GITHUB_OUTPUT
        echo "cache-dir=${_cache_dir}" >> $GITHUB_OUTPUT
        echo "version-xsd-cache-dir=${_version_xsd_cache_dir}" >> $GITHUB_OUTPUT
        echo "url=${FHIR_XSD_URL}" >> $GITHUB_OUTPUT
        echo "zip-filename=${_zip_filename}" >> $GITHUB_OUTPUT

    - uses: "actions/cache@v5"
      id: "cache"
      with:
        path: '${{ steps.vars.outputs.cache-dir }}'
        key: '${{ steps.vars.outputs.cache-key }}'

    - name: 'Download'
      if: "steps.cache.outputs.cache-hit != 'true' && steps.cache.outputs.cache-hit != true"
      env:
        VERSION_XSD_CACHE_DIR: '${{ steps.vars.outputs.version-xsd-cache-dir }}'
        FHIR_XSD_URL: '${{ steps.vars.outputs.url }}'
        USER_AGENT: '${{ inputs.user-agent }}'
        ZIP_FILENAME: '${{ steps.vars.outputs.zip-filename }}'
      shell: "bash -e {0}"
      # language=sh
      run: |
        echo "::group::Ensuring cache directory exists"
        mkdir -p "${VERSION_XSD_CACHE_DIR}"
        echo "::endgroup::"

        echo "::group::Downloading '${FHIR_XSD_URL}' to '${ZIP_FILENAME}'"
        curl \
          -L \
          -A "${USER_AGENT}" \
          -o "${ZIP_FILENAME}" \
          "${FHIR_XSD_URL}"
        echo "::endgroup::"

        echo "::group::Unzipping '${ZIP_FILENAME}'"
        unzip -o -qq "${ZIP_FILENAME}" -d "${VERSION_XSD_CACHE_DIR}"
        echo "::endgroup::"

        if [ -d "${VERSION_XSD_CACHE_DIR}/fhir-all-xsd" ]; then
            echo "::group::Zip was created on MacOS, cleaning up..."

            mv "${VERSION_XSD_CACHE_DIR}/fhir-all-xsd"/* "${VERSION_XSD_CACHE_DIR}"
            rmdir "${VERSION_XSD_CACHE_DIR}/fhir-all-xsd"

            echo "::endgroup::"
        fi

    - name: 'List files'
      env:
        CACHE_DIR: '${{ steps.vars.outputs.cache-dir }}'
        VERSION_XSD_CACHE_DIR: '${{ steps.vars.outputs.version-xsd-cache-dir }}'
      shell: "bash -e {0}"
      # language=sh
      run: |
        echo "::group::Listing files in '${CACHE_DIR}'"
        ls -l "${CACHE_DIR}"
        echo "::endgroup::"

        echo "::group::Listing files in '${VERSION_XSD_CACHE_DIR}'"
        ls -l "${VERSION_XSD_CACHE_DIR}"
        echo "::endgroup::"

dcarbone/php-fhir/.github/workflows/publish-generated.yaml
- name: 'Restore R4B XSD cache'
  uses: "./.github/actions/load-fhir-xsd"
  with:
    version: 'R4B'

dcarbone/php-fhir/.github/workflows/publish-generated.yaml
- name: 'Restore R5 XSD cache'
  uses: "./.github/actions/load-fhir-xsd"
  with:
    version: 'R5'

dcarbone/php-fhir/.github/workflows/publish-generated.yaml
- name: 'Restore DSTU1 XSD cache'
  uses: "./.github/actions/load-fhir-xsd"
  with:
    version: 'DSTU1'

dcarbone/php-fhir/.github/workflows/publish-generated.yaml
- name: 'Restore STU3 XSD cache'
  uses: "./.github/actions/load-fhir-xsd"
  with:
    version: 'STU3'